# kafka-stream

./: .gitignore  README.md  pom.xml
src/main/java/org/streams/demo/: DummyProducer.java  Main.java
src/main/java/org/streams/demo/collectors/: ClickStreamCollector.java
src/main/java/org/streams/demo/models/: ClickStream.java
src/main/java/org/streams/demo/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/java/org/streams/demo/streams/: ClickStreamer.java
src/main/java/org/streams/demo/utils/: ApplicationUtils.java  ClickStreamPartitioner.java
src/main/resources/: streaming.properties  topics.properties
