topic.click.input = raw_clicks
topic.click.output = raw_clicks-out
topic.click.aggregation = raw_clicks-aggregation
topic.click.summary = raw_clicks-summary
#recording.application.id = recording-windowing
#heatmap.application.id = heatmap-windowing